#此数据字典支持页面上下拉框的显示，所以顺序请注意查询结果的顺序order by
#缓存失效时间period单位是秒，0表示缓存永远有效，负数表示不放入缓存
#errtype参数必须放在第一个，1表示遇到错误直接抛异常,2表示遇到错误后面的覆盖前面的配置
errType=1

#系统数据字典
dictapplication.sql=select dict.dict_code as dictcode,dict.dict_name as dictname,enum.enum_code as enumcode,enum.enum_name as enumname from cmndd_enum enum inner join cmndd_dict dict on enum.dict_code=dict.dict_code order by dictcode,enumcode
