#192.168.0.245
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.url=jdbc:mysql://192.168.0.245:3306/nsanban0324?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.username=root
#hibernate.connection.password=123456

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://61.152.154.49:3306/nsanban?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=hp64123456
