log4j.rootLogger=INFO,DAY_ROLLING_FILE,stdout
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss} %-5p [%c{1}] %M (line:%L) %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C] (%F:%L) - %m%n

log4j.logger.org.hibernate.type=INFO
log4j.logger.java.sql=DEBUG
log4j.logger.com.hwaggLee=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.com.mchange=ERROR


########################
# Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=DEBUG
log4j.appender.ROLLING_FILE.File=broker.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=10240KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=20
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[%d %t %c] %m%n

########################
# Daily Rolling File \u65E5\u5FD7\u8F93\u51FA\u5230\u6587\u4EF6\uFF0C${catalina.home}\u53EF\u4EE5\u7528\u5176\u4ED6\u8DEF\u5F84\u4EE3\u66FF
########################
log4j.appender.DAY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAY_ROLLING_FILE.File=${catalina.home}/logs/tsportal
#websphere 
##log4j.appender.DAY_ROLLING_FILE.File=${SERVER_LOG_ROOT}/logs/lhh-hwagg
log4j.appender.DAY_ROLLING_FILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DAY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAY_ROLLING_FILE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%C] (%F:%L) - %m%n

